<index.html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>5 MYSTERIES IN THE WORLD</title>
<style type="text/css">
.CENTRE {
	text-align: center;
}
body {
	background-color: #FFF;
	background-image: url();
	background-repeat: no-repeat;
}
body,td,th {
	color: #339966;
}
a:hover {
	color: #9CC;
}
.CENTRE h2 {
	color: #2D53D7;
}
.color {
	color: #1EA277;
}
.CENTRE h1 strong u {
	color: #F00;
}
.CENTRE h3 {
	color: #00F;
}
.CENTRE h1 {
	color: #808080;
}
.CENTRE h2 {
	color: #000;
}
.CENTRE h1 strong {
	color: #0080FF;
}
.newcolor {
	color: #173CCE;
}
.CENTRE p .newcolor {
	color: #808080;
}
a:link {
	color: #003;
}
a:visited {
	color: #C39;
}
a:active {
	color: #FC3;
}
</style>
<script type="text/javascript">
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
</script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}
</style>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
</style>
</head>

<body class="CENTRE" onLoad="MM_preloadImages('../Unnamed Site 2/Hotel Savoy 1.jpg','../Unnamed Site 2/Begunkodor 3.jpg','../Unnamed Site 2/Bermuda Triangle 2.jpeg','../Unnamed Site 2/Dow Hill 2.jpg','../Unnamed Site 2/Amityville 3.jpg','../Unnamed Site 2/Screenshot (41).png')">
<div class="topnav" id="myTopnav"> <a href="Top 5 Mysteries In The World.html" class="active">Home</a> <a href="Videos.html">Videos</a> <a href="Contact Me.html">Contact</a> <a href="About Me.html">About</a> <a href="javascript:void(0);" class="icon" onClick="myFunction()"> <i class="fa fa-bars"></i> </a> </div>
<div style="padding-left:16px"></div>
<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>
<h2>***************</h2>
<p><img src="../Unnamed Site 2/Screenshot (32).png" alt="" width="998" height="157" /></p>
<h3><strong>*******************</strong></h3>
<p><img src="../Unnamed Site 2/Logo.jpg" width="100" height="100" /><img src="../Unnamed Site 2/Screenshot (36).png" width="669" height="100" /></p>
<h2>**************</h2>
<h2><u><strong>What Is Mystery ???</strong></u></h2>
<h3>A mystery is simply an unsolved question and the attempt to answer it. In literature, this mystery is often a crime, but anything unexplainable can inspire a great mystery novel. Mysteries are typically told chronologically from the time the mystery is discovered to the instant it&rsquo;s solved, but not always.  Whatever the timeline, all mystery novels create the same questions for the reader.</h3>
<h3>Let's Start 👍</h3>
<p>&nbsp;</p>
<p>
  <map name="Map" id="Map">
    <area shape="rect" coords="-446,-42,-109,255" />
  </map>
<a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image20','','../Unnamed Site 2/Bermuda Triangle 2.jpeg',1)"><img src="../Unnamed Site 2/Bermuda Triangle 4.png" width="400" height="250" usemap="#Image20Map" id="Image20" border="0" />
<map name="Image20Map" id="Image20Map">
  <area shape="rect" coords="396,-6,397,12" href="#" />
  <area shape="rect" coords="4,5,396,247" href="The Bermuda Triangle.html" />
</map>
</a><a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image22','','../Unnamed Site 2/Dow Hill 2.jpg',1)"><img src="../Unnamed Site 2/Screenshot (18).png" width="145" height="250" /><img src="../Unnamed Site 2/Dow Hill 4.jpg" width="400" height="250" usemap="#Image22Map" id="Image22" border="0" />
<map name="Image22Map" id="Image22Map">
  <area shape="rect" coords="0,4,397,248" href="The Dow Hill.html" />
</map>
</a></p>
<p>
  <map name="Map2" id="Map2">
    <area shape="rect" coords="22,12,380,66" href="The Bermuda Triangle.html" />
  </map>
  <map name="Map3" id="Map3">
    <area shape="rect" coords="0,3,408,63" href="The Bermuda Triangle.html" />
  <area shape="rect" coords="584,6,867,53" href="The Dow Hill.html" />
</map>
<a href="The Bermuda Triangle.html"><img src="../Unnamed Site 2/Screenshot (18) - Copy.png" width="430" height="80" /></a><img src="../Unnamed Site 2/Screenshot (18).png" width="145" height="100" /> <a href="The Dow Hill.html"><img src="../Unnamed Site 2/-.png" width="356" height="80" /></a></p>
<p><a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image23','','../Unnamed Site 2/Begunkodor 3.jpg',1)"><img src="../Unnamed Site 2/Begunkodor 4.jpeg" width="400" height="250" usemap="#Image23Map" id="Image23" border="0" />
    <map name="Image23Map" id="Image23Map">
      <area shape="rect" coords="2,0,398,247" href="Begunkodor Railway Station.html" />
    </map>
</a><a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image22','','../Unnamed Site 2/Dow Hill 2.jpg',1)"><img src="../Unnamed Site 2/Screenshot (18).png" alt="" width="145" height="250" /></a><a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image25','','../Unnamed Site 2/Hotel Savoy 1.jpg',1)"><img src="../Unnamed Site 2/Hotel Savoy 4.jpeg" width="400" height="250" usemap="#Image25Map" id="Image25" border="0" />
<map name="Image25Map" id="Image25Map">
  <area shape="rect" coords="1,4,401,248" href="The Hotel Savoy.html" />
</map>
</a></p>
<p> <a href="Begunkodor Railway Station.html"><img src="../Unnamed Site 2/Screenshot (22).png" width="416" height="72" /></a>
  <map name="Map4" id="Map4">
    <area shape="rect" coords="3,-1,486,74" href="Begunkodor Railway Station.html" />
    <area shape="rect" coords="615,7,952,81" href="The Hotel Savoy.html" />
  </map>
<img src="../Unnamed Site 2/Screenshot (18).png" alt="" width="194" height="100" /><a href="The Hotel Savoy.html"><img src="../Unnamed Site 2/Screenshot (24).png" width="300" height="89" /></a></p>
<p><a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image26','','../Unnamed Site 2/Amityville 3.jpg',1)"><img src="../Unnamed Site 2/Amityville 4.jpeg" width="400" height="250" usemap="#Image26Map" id="Image26" border="0" />
    <map name="Image26Map" id="Image26Map">
      <area shape="rect" coords="2,6,401,248" href="The Amityville House.html" />
    </map>
</a></p>
<p><a href="The Amityville House.html"><img src="../Unnamed Site 2/Screenshot (25).png" width="561" height="93" /></a></p>
<p>&nbsp;</p>
<h2>For More Related Videos, Please Click Here 👉<a href="Videos.html"><img src="../Unnamed Site 2/Screenshot (7).png" width="132" height="30" /></a></h2>
<p><span class="newcolor">How was these videos ???</span>
<select name="select2" size="1" id="select2">
    <option value="8/10">Good</option>
    <option value="10/10" selected="selected">Excellent</option>
    <option value="10/10">Enjoyed</option>
    <option value="3/10">Boring</option>
    <option value="9/10">Nice</option>
  </select>
  <input type="submit" name="button2" id="button2" value="Submit" />
</p>
<h1>**********************</h1>
<h1>Enjoy !!!</h1>
<p><a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image35','','../Unnamed Site 2/Screenshot (41).png',1)"><img src="../Unnamed Site 2/Screenshot (37).png" width="934" height="400" id="Image35" /></a></p>
<h1>*******</h1>
<h1>Oh No !!!!</h1>
<p><a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image10','','../Unnamed Site 2/Hotel Savoy 1.jpg',1)"><img src="../Unnamed Site 2/Screenshot (227).png" alt="" width="8" height="200" /></a><img src="../Unnamed Site 2/G1.gif" width="290" height="200" /> <a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image10','','../Unnamed Site 2/Hotel Savoy 1.jpg',1)"><img src="../Unnamed Site 2/Screenshot (227).png" alt="" width="8" height="200" /></a><img src="../Unnamed Site 2/G2.gif" width="290" height="200" />  <a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image10','','../Unnamed Site 2/Hotel Savoy 1.jpg',1)"><img src="../Unnamed Site 2/Screenshot (227).png" alt="" width="8" height="200" /></a><img src="../Unnamed Site 2/G3.gif" width="290" height="200" /><a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image10','','../Unnamed Site 2/Hotel Savoy 1.jpg',1)"><img src="../Unnamed Site 2/Screenshot (227).png" alt="" width="8" height="200" /></a>  </p>
<p><a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image10','','../Unnamed Site 2/Hotel Savoy 1.jpg',1)"><img src="../Unnamed Site 2/Screenshot (227).png" alt="" width="8" height="200" /></a><img src="../Unnamed Site 2/G4.gif" width="290" height="200" /><a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image10','','../Unnamed Site 2/Hotel Savoy 1.jpg',1)"><img src="../Unnamed Site 2/Screenshot (227).png" alt="" width="8" height="200" /></a><img src="../Unnamed Site 2/G5.gif" width="290" height="200" /><a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image10','','../Unnamed Site 2/Hotel Savoy 1.jpg',1)"><img src="../Unnamed Site 2/Screenshot (227).png" alt="" width="8" height="200" /></a><img src="../Unnamed Site 2/G6.gif" width="290" height="200" /><a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image10','','../Unnamed Site 2/Hotel Savoy 1.jpg',1)"><img src="../Unnamed Site 2/Screenshot (227).png" alt="" width="8" height="200" /></a></p>
<h1>************</h1>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<p><img src="../Unnamed Site 2/Thank You Gif.gif" width="243" height="221" />
  <head>
</p>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.fa {
  font-size: 50px;
  cursor: pointer;
  user-select: none;
}

.fa:hover {
  color: darkblue;
}
</style>
</head>
<body>

<p>&nbsp;</p>

<i onClick="myFunction(this)" class="fa fa-thumbs-up"></i>

<script>
function myFunction(x) {
  x.classList.toggle("fa-thumbs-down");
}
</script>

</body>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 20px;
}

#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color: black;
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 4px;
}

#myBtn:hover {
  background-color: #555;
}
.CENTRE h1 u {
	font-family: Georgia, Times New Roman, Times, serif;
}
.CENTRE h2 u strong {
	color: #408080;
}
.CENTRE h2 {
	color: #4242FF;
}
.CENTRE h2 {
	color: #000;
}
.CENTRE h3 {
	color: #000;
}
.CENTRE p strong {
	color: #000;
}
</style>
</head>
<body>

<button onClick="topFunction()" id="myBtn" title="Go to top">Top</button>

<script>
//Get the button
var mybutton = document.getElementById("myBtn");

// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    mybutton.style.display = "block";
  } else {
    mybutton.style.display = "none";
  }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}
</script>

</body>
<p>
  <label>Feedback Here
    <select name="select" size="1" id="select">
      <option>Good</option>
      <option>Excellent</option>
      <option selected="selected">Outstanding</option>
      <option>Keep It Up !!!</option>
      <option>Need Improvement </option>
    </select>
  </label>
  <input type="submit" name="button" id="button" value="Submit" />
</p>
<h1>**********************</h1>

</body>
</html>


